colorscheme monokai
set cursorline

" Informations
set ruler number
set showcmd
set list
set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:% 

" airline.
set laststatus=2
let g:airline_powerline_fonts = 1
set guifont=Monaco\ for\ Powerline:h14
let g:airline_theme='bubblegum'
set t_Co=256

let g:airline_left_sep = '⮀'
let g:airline_right_sep = '⮂'
let g:airline_linecolumn_prefix = '⭡'
let g:airline_branch_prefix = '⭠'
let g:airline#extensions#tabline#left_sep = '⮀'
let g:airline#extensions#tabline#left_alt_sep = '⮀' 
